VITE_FIREBASE_API_KEY="AIzaSyD5b3t0u736yY70edLOPvK0-IB3y0XdHKM"
VITE_FIREBASE_AUTH_DOMAIN="fprojectwfirebase.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://fprojectwfirebase-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="fprojectwfirebase"
VITE_FIREBASE_STORAGE_BUCKET="fprojectwfirebase.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="814364860149"
VITE_FIREBASE_APP_ID="1:814364860149:web:94df226fc2293760f0efbc"
VITE_FIREBASE_MEASUREMENT_ID="G-Z20B3S132Q"
